<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D6E5FF"
        android:layout_weight = "1"
        android:id="@+id/note"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CREATE NOTE"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#FF7F50"
            android:hint="Subject..."
            android:id="@+id/subjectinput"
            android:inputType="text"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#FF7F50"
            android:hint="Make your note..."
            android:id="@+id/noteinput"
            android:inputType="text"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:onClick="setNote"
            android:text="Complete">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D6E5FF"
        android:layout_weight = "1"
        android:id="@+id/search"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SEARCHING"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#FF7F50"
            android:hint=" What do you want to search for..."
            android:id="@+id/searchinput"
            android:inputType="text"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:onClick="setSearch"
            android:text="Search">

        </Button>

    </LinearLayout>
</LinearLayout>